SECRET_KEY='django-insecure-&=@kwu)=(9k+l(5sfkw_@ls@u(ihgd&9#$gyyj0vwhuq4q&yw1'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
POSTGRES_DB=localhost
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.fake
DJANGO_SUPERUSER_NAME=admin
